<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="517.0" prefWidth="683.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Homework14.llController">
   <children>
      <GridPane hgap="15.0" layoutX="266.0" layoutY="211.0" prefHeight="484.0" prefWidth="669.0" style="-fx-border-color: #3f4042;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="30.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="83.0" minHeight="10.0" prefHeight="34.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="52.0" minHeight="3.0" prefHeight="52.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button fx:id="btnComSearch" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="32.0" prefWidth="171.0" text="Commence Search" GridPane.rowIndex="8" />
            <TextField fx:id="txtSummName" text="Summoner Name" GridPane.columnIndex="1" GridPane.rowIndex="8" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Account ID" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Text fx:id="lblSummonerName" strokeType="OUTSIDE" strokeWidth="0.0" GridPane.columnIndex="1" GridPane.halignment="RIGHT" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Summoner ID" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Champion ID" GridPane.rowIndex="2" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Summoner Name" GridPane.columnIndex="1" />
            <Text fx:id="lblAccountID" strokeType="OUTSIDE" strokeWidth="0.0" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="1" />
            <Text fx:id="lblSummonerID" strokeType="OUTSIDE" strokeWidth="0.0" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="2" />
            <ImageView fx:id="imgChampionIcon" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="LEFT" GridPane.rowIndex="1" GridPane.valignment="BOTTOM">
               <GridPane.margin>
                  <Insets left="3.0" />
               </GridPane.margin>
            </ImageView>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Current Search Region" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <Text fx:id="lblCurrentRegion" strokeType="OUTSIDE" strokeWidth="0.0" text="North America" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="3" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Champion Name" GridPane.rowIndex="3" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Champion Level" GridPane.rowIndex="4" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Chest Available" GridPane.rowIndex="7" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Points Until Next Level" GridPane.rowIndex="6" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Current XP" GridPane.rowIndex="5" />
            <Text fx:id="lblChampionID" strokeType="OUTSIDE" strokeWidth="0.0" GridPane.halignment="RIGHT" GridPane.rowIndex="2" />
            <Text fx:id="lblChampionName" strokeType="OUTSIDE" strokeWidth="0.0" GridPane.halignment="RIGHT" GridPane.rowIndex="3" />
            <Text fx:id="lblChampionLevel" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="RIGHT" wrappingWidth="207.0" GridPane.halignment="RIGHT" GridPane.rowIndex="4" />
            <Text fx:id="lblChampionCurrentXP" strokeType="OUTSIDE" strokeWidth="0.0" GridPane.halignment="RIGHT" GridPane.rowIndex="5" />
            <Text fx:id="lblChampionNextXP" strokeType="OUTSIDE" strokeWidth="0.0" GridPane.halignment="RIGHT" GridPane.rowIndex="6" />
            <Text fx:id="lblChestAvailable" strokeType="OUTSIDE" strokeWidth="0.0" GridPane.halignment="RIGHT" GridPane.rowIndex="7" />
            <TextField fx:id="txtChampName" text="Champion Name" GridPane.columnIndex="1" GridPane.rowIndex="7" />
            <Text fx:id="lblErrorMessage" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="344.13671875" GridPane.columnIndex="1" GridPane.rowIndex="4" />
         </children>
         <padding>
            <Insets left="8.0" right="8.0" />
         </padding>
      </GridPane>
      <MenuBar layoutY="3.0" prefHeight="25.0" prefWidth="683.0">
        <menus>
            <Menu mnemonicParsing="false" text="Region">
              <items>
                  <MenuItem fx:id="RegionBR1" mnemonicParsing="false" onAction="#BR1" text="Brazil - BR1" />
                  <MenuItem fx:id="RegionEUN1" mnemonicParsing="false" onAction="#EUN1" text="Europe Nordic &amp; East - EUN1" />
                  <MenuItem fx:id="RegionEUW1" mnemonicParsing="false" onAction="#EUW1" text="Europe West - EUW1" />
                  <MenuItem fx:id="RegionJP1" mnemonicParsing="false" onAction="#JP1" text="Japan - JP1" />
                  <MenuItem fx:id="RegionLA1" mnemonicParsing="false" onAction="#LA1" text="Latin America North - LA1" />
                  <MenuItem fx:id="RegionLA2" mnemonicParsing="false" onAction="#LA2" text="Latin America South - LA2" />
                <MenuItem fx:id="RegionNA1" mnemonicParsing="false" onAction="#NA1" text="North America - NA1" />
                  <MenuItem fx:id="RegionOC1" mnemonicParsing="false" onAction="#OC1" text="Oceania - OC1" />
                  <MenuItem fx:id="RegionKR" mnemonicParsing="false" onAction="#KR" text="Republic of Korea - KR" />
                  <MenuItem fx:id="RegionRU" mnemonicParsing="false" onAction="#RU" text="Russia - RU" />
                  <MenuItem fx:id="RegionTR1" mnemonicParsing="false" onAction="#TR1" text="Turkey - TR1" />
              </items>
            </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem fx:id="ApplicationInformation" mnemonicParsing="false" onAction="#handleHelpButton" text="Application Information" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="CSCI 13 Final Project" />
            <Menu mnemonicParsing="false" text="Trevor Pelfrey" />
        </menus>
      </MenuBar>
   </children>
   <padding>
      <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
   </padding>
</AnchorPane>
